#"*" use this for expose all endpoinds
#"," use comman to separate or expose different endpoint or like a separator

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Mc Roniel
info.app.job=Software Engineer
info.app.wife=Rogine Grace
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=passwordss

#Test Configurable Properties#
motor.brand=Aerox
motor.color=Grey
rider.name=Roniel
rider.obr=Rouge
##HTTP Server Port
server.port=5000
server.servlet.context-path=/home

##Lazy initizatlion uses to call the specific method or specific calls when they needed, if you did not call using @Qualifier or @Primary, method will not usefull
spring.main.lazy-initialization=true