#"*" use this for expose all endpoinds
#"," use comman to separate or expose different endpoint or like a separator

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Mc Roniel
info.app.job=Software Engineer
info.app.wife=Rogine Grace
info.app.version=1.0.0